# quoteApp2

./: .gitignore  1-overview.md  2-requirements.md  3-api.md  5-retrospective.md  README.md
4-application/: build.gradle  settings.gradle
4-application/README/: README.MD
4-application/app/: build.gradle
4-application/app/src/androidTest/java/com/example/mob_dev_portfolio/: ExampleInstrumentedTest.kt
4-application/app/src/main/: AndroidManifest.xml
4-application/app/src/main/java/com/example/mob_dev_portfolio/: FileUpload.kt  HomeScreen.kt  MainActivity.kt  NavGraph.kt  PdfConverter.kt  QuoteDao.kt  QuoteDataExtractor.kt  QuoteDatabase.kt  QuoteEntity.kt  QuoteListScreen.kt  QuoteLogic.kt  QuoteProfileSummary.kt  QuoteViewModel.kt  QuotescoutTheme.kt
4-application/app/src/main/res/values/: strings.xml  themes.xml
4-application/app/src/main/res/values-night/: themes.xml
4-application/app/src/main/res/xml/: file_paths.xml
4-application/app/src/test/java/com/example/mob_dev_portfolio/: ExampleUnitTest.kt  QuoteEdgeCaseTest.kt  QuoteLogicSadPathTest.kt  QuoteLogicTest.kt  QuoteViewModelTest.kt
