plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-kapt'
}

android {
    compileSdk = 35
    namespace = 'com.example.mob_dev_portfolio'

    defaultConfig {
        applicationId "com.example.mob_dev_portfolio"
        minSdk = 24
        //noinspection OldTargetApi
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        // Enable viewBinding to easily access views from your XML layout
        viewBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    // Core Android Libraries for XML Views
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // UI Libraries for XML Views
    implementation 'com.google.android.material:material:1.12.0' // Provides Button, EditText, etc. with Material Design [10, 11]
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // ADDED: Needed for ConstraintLayout [3, 6]

    // Activity and Lifecycle Libraries (if not using Compose exclusively)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'

    implementation("com.tom-roush:pdfbox-android:2.0.27.0")
    implementation 'androidx.compose.runtime:runtime-android:1.10.3'
    implementation("androidx.activity:activity-compose:1.8.2")
    implementation("androidx.compose.ui:ui:1.6.3")
    implementation("androidx.compose.material3:material3:1.2.1")
    implementation 'com.google.mlkit:entity-extraction:16.0.0-beta5'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'


    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
